<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" href="../sass/public.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../sass/iconfont.css">
		<style type="text/css">
			
		
		  *{maigin:0;padding:0;}
        li{list-style: none;}
        .margin{width:320px;margin:0 auto;}
        #cont{width:100%;height:100%;}
        #cont .box1{margin-top:96px;}
        #cont .box1 img{width:122px;height:74px;display:block;margin:0 auto;}
        #cont .box1 li{width:170px;height:86px;font:28px/86px "";margin:0 auto;}
        #user{width:318px;height:36px;display:block;border:1px solid #efefef;text-indent:1em;}
        #btn1{width:125px;height:38px;border:0;background:#ff498c;color:#ffffed;margin:28px 0 0 7px;}
        #pass,#pass1{width:318px;height:36px;display:block;border:1px solid #efefef;text-indent:1em;margin-top:13px;}
        .span-1{width:125px;height:36px;color:red;font:14px/36px "";}
        .tishi{font-size:14px;color:#a9b1c7;margin-top:26px;}
        .xieyi{margin-top:7px;}
        .xieyi a{color:#000;}
        </style>
	</head>

	<body>
			 <div id="cont">
        <div class="margin">
            <div class="box1">
                <a href="#"><img src="../imgs/logo1.jpg" /></a>
                <li>注册个人账号</li>
            </div>
            <span></span>
            <li><input type="text" placeholder="用户名" id="user" /></li>
            <span class="span-1" style="color: red;"></span>
            <li><input type="text" placeholder="设置密码" id="pass" /></li>
            <li><input type="text" placeholder="确认密码" id="pass1" /></li>
            <span class="span-4"></span>
            <li><input type="button" value="立即注册" id="btn1" /></li>
            <li class="tishi">点击“立即注册”，即表示您同意并且愿意遵守PBA</li>
            <li class="xieyi"><a href="#">用户协议</a></li>
            
        </div>
    </div>
	</body>


</html>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/zhuce.js" type="text/javascript" charset="utf-8"></script>